# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indisparte/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indisparte/news/: BaseApplication.kt  DefaultNavigator.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/indisparte/news/application/: BaseApplication.kt
app/src/main/java/com/indisparte/news/di/module/: ApplicationModule.kt  MainModule.kt
app/src/main/java/com/indisparte/news/navigation/: DefaultNavigator.kt
app/src/main/java/com/indisparte/news/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/indisparte/news/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/indisparte/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/indisparte/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resources.kt
common/common_utils/src/main/java/com/indisparte/common_utils/newtwork/: CommonModule.kt
common/common_utils/src/test/java/com/indisparte/common_utils/: ExampleUnitTest.kt
core/: build.gradle
core/common/src/main/java/com/indisparte/common/: Constants.kt  Results.kt
core/data/src/main/java/com/indisparte/data/: MyClass.kt
core/data/src/main/java/com/indisparte/data/di/: DataModule.kt
core/data/src/main/java/com/indisparte/data/mapper/: Mapper.kt
core/data/src/main/java/com/indisparte/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  NewsSearchRepositoryImpl.kt  SearchRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/indisparte/database/: AppDatabase.kt  MyClass.kt
core/database/src/main/java/com/indisparte/database/dao/: NewsDAO.kt
core/database/src/main/java/com/indisparte/database/model/: ArticleEntity.kt
core/database/src/main/java/com/indisparte/database/module/: DaosModule.kt  (+1 more)
core/domain/src/main/java/com/indisparte/domain/: MyClass.kt
core/model/src/main/java/com/indisparte/model/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/indisparte/network/: MyClass.kt  NewsDataSource.kt
core/src/androidTest/java/com/indisparte/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/indisparte/core/: ExampleUnitTest.kt
data/news/: build.gradle
diagrams/: News-App-Modularization.drawio
domain/news/: build.gradle  build.gradle.kts
domain/news/src/androidTest/java/com/indisparte/news/: ExampleInstrumentedTest.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/indisparte/home/: NewsActivity.kt  NewsState.kt  NewsViewModel.kt
feature/search/: build.gradle  build.gradle.kts
feature/search/src/main/java/com/indisparte/search/: Constant.kt  SearchActivity.kt  SearchState.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: list_item_search_article.xml
feature/search/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/indisparte/navigation/: DefaultNavigator.kt
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/indisparte/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/test/java/com/indisparte/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/indisparte/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/test/java/com/indisparte/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/indisparte/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/indisparte/news_presentation/: NewsActivity.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  list_item_article.xml
news/news_presentation/src/test/java/com/indisparte/news_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_data/src/androidTest/java/com/indisparte/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/main/java/com/indisparte/search_data/di/: SearchModule.kt
search/search_data/src/main/java/com/indisparte/search_data/mapper/: Mappers.kt
search/search_data/src/main/java/com/indisparte/search_data/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
search/search_data/src/main/java/com/indisparte/search_data/network/: SearchApi.kt
search/search_data/src/main/java/com/indisparte/search_data/repository/: SearchRepositoryImpl.kt
search/search_data/src/test/java/com/indisparte/search_data/: ExampleUnitTest.kt
search/search_domain/: build.gradle
search/search_domain/src/androidTest/java/com/indisparte/search_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/test/java/com/indisparte/search_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle
search/search_presentation/src/androidTest/java/com/indisparte/search_presentation/: ExampleInstrumentedTest.kt
search/search_presentation/src/main/: AndroidManifest.xml
search/search_presentation/src/main/java/com/indisparte/search_presentation/: Constant.kt  SearchActivity.kt  SearchState.kt  SearchViewModel.kt
search/search_presentation/src/main/res/layout/: activity_search.xml  list_item_search_article.xml
search/search_presentation/src/main/res/menu/: search_menu.xml
search/search_presentation/src/test/java/com/indisparte/search_presentation/: ExampleUnitTest.kt
(+48 files in other folders)
